module RightTest(    );

parameter N = 4;

reg clk;
reg[N-1:0] a, b;
wire[N-1:0] res;
reg pin;
wire pout;
wire cero;

Right rca(.entrada(a), .shift(b), .FlagIn(pin), .salida(res), .Cout(pout),.Zero(cero)); //CAMBIAR POR EL NECESARIO 

initial begin
    #10;
    a = 0;
    b = 0;
    pin = 0;
    clk = 0;
    #10;
end

always @(posedge clk)
begin
    #50;
    #1 a <= $random() % 1000000;
    #1 b <= $random() % 1000000;
end

always @(a or b)
    #5 $display("%d - %d = %d", a, b, res);

always #5 clk = ~clk;

endmodule
