module Sumador_Completo_P_TB();

parameter N = 3;

reg clk;
reg[N-1:0] a, b;
wire[N-1:0] sum;
reg cin;
wire cout;
wire zero;
wire neg;
wire over;

Sumador_Completo_P rca(.A(a), .B(b), .Cin(cin), .S(sum), .Cout(cout), .Zero(zero), .Neg(neg), .Over(over));

initial begin
    #10;
    a = 0;
    b = 0;
    cin = 0;
    clk = 0;
    #10;
end

always @(posedge clk)
begin
    #50;
    #1 a <= $random() % 1000000;
    #1 b <= $random() % 1000000;
end

always @(a or b)
    #5 $display("%d + %d = %d", a, b, sum);

always #5 clk = ~clk;
endmodule
